<html>
    <head>
        <title>XML-Checker</title>
        <link rel="stylesheet" href="mattStyle.css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="ddtf.js"></script>
        <script src="mattQuery.js"></script>
        <style>
            .resultDiv{
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                padding-top: 14px;
            }
            .div_before_table {
                overflow: auto;
                height: calc(100% - 133px);
            }
            h3{
                color: whitesmoke;
            }
            select{
                width: auto;
                min-width: 340px;
            }
            option{
                cursor: pointer;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                max-width: 1200px;
                background-color: white;
                font-size: 14px;
            }
            /* tr:nth-child(even) {
                background-color: #f2f2f2;
            } */
            .match{
                background-color: lightgreen;
            }
            .noMatch{
                background-color: lightcoral;
            }
            table tr:hover td{
                border: 1px solid black;
                box-shadow: 5px 0px 6px 0px yellow;
                background: rgb(255 255 255 / 60%);
            }
            table td, table th{
                border: 1px solid #dddddd;
                padding: 5px;
                text-align: left;
                /* max-width: 200px; */
                align-content: flex-start;
            }
            table th{
                top: 0;
                z-index: 2;
                position: sticky;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
            }
            .innerTable{
                width: 100%;
            }
            input[type=text] {
                width: 30%;
                padding: 8px;
                margin-top: 6px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                text-align: right;
            }
            .clickMe{
                cursor: pointer;
                background-color: darkorange;
                text-align: center;
                border-radius: 7px;
            }
            .clickMe:hover{
                color: white;
                background-color: darkcyan;
            }
            .selectDiv{
                display: flex;
                justify-content: center;
            }
            .selectDiv div{
                padding: 0 7px;
            }
            .hideMe{
                display: none;
            }
            .loading{
                background-image: url(loading.gif);
                background-repeat: no-repeat;
                min-height: 400px;
                background-position: center 30px;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="masterDiv">
            <div class="topDiv">
                <h2>XML-Checker</h2>
            </div>
            <div>
                <div class="selectDiv">
                    <div>
                        <h3 for="xmlFirstSelect">XML Neu:</h3>
                        <select id="xmlFirstSelect" size="30">
                            
                        </select>
                    </div>
                    <div>
                        <h3 for="xmlSecondSelect">XML Alt:</h3>
                        <select id="xmlSecondSelect" size="5">
                            
                        </select>
                    </div>
                </div>
                <div class="resultDiv">
                    <table id="resultTable">

                    </table>
                    <!-- <table id="tableOld">

                    </table>
                    <table id="tableNew">

                    </table>
                    <table id="tableOld">

                    </table> -->
                </div>    
            </div>
        </div>
    </body>
    <script>
        var indexAll = {}, firstXML = [], secondXML = [], firstSelectedXML = '', secondSelectedXML = '';

        function checkAndCompareTables(){
            // console.log('First XML Array:', firstXML);
            // console.log('Second XML Array:', secondXML);
            //     $.each($('#tableNew > tr > td'), function(id, val){
            //         var newText = val.innerText;
            //         var oldText = $('#tableOld > tr > td')[id].innerText;
            //         if(newText === oldText){
            //             $(val).addClass('match');
            //             $($('#tableOld > tr > td')[id]).addClass('match');
            //         } else {
            //             $(val).addClass('noMatch');
            //             $($('#tableOld > tr > td')[id]).addClass('noMatch');
            //         }
            //     })
            $('#resultTable').empty();
            $('#resultTable').append('<tr><th>Zeile</th><th>XML Bezeichnung</th><th>XML: '+firstSelectedXML+'</th><th>XML: '+secondSelectedXML+'</th></tr>');
            var lineCounter = 1;
            $.each(firstXML, function(id, val){
                $.each(val, function(sId, sVal){
                    var firstVal = sVal;
                    var secondVal = secondXML[id][sId];
                    if(firstVal === secondVal){
                        $('#resultTable').append(
                            '<tr class="match"><td>'+lineCounter+'</td><th>'+sId+'</th><td>'+firstVal+'</td><td>'+secondVal+'</td></tr>'
                        )
                    } else {
                        $('#resultTable').append(
                            '<tr class="noMatch"><td>'+lineCounter+'</td><th>'+sId+'</th><td>'+firstVal+'</td><td>'+secondVal+'</td></tr>'
                        )
                    }
                    lineCounter++;
                })
                
            })
        }
        
        function readXML(fileName, tableID){
            var xmlPath = 'https://ig-creator.xxxlgroup.com/idm/'+fileName+'.xml';
            $('#tableNew').empty();
            $.ajax({
                    type: "GET",
                    url: xmlPath,
                    dataType: "xml",

                    error: function (e) {
                        alert("An error occurred while processing XML file");
                        console.log("XML reading Failed: ", e);
                    },

                    success: function (response) {
                        var dataArrayCatalog = [], dataArrayArticle = [], openXMLData = {}, openXMLName = '', openXMLTarget = '', openXMLArticle = '';
                        // get Target and Country data
                        $(response).find('TARGET').each(function () {
                            openXMLData = {
                                Target_ID: $(this).find('TARGET_ID').text(),
                                Country_ID: $(this).find('NAME').text()
                            }
                            dataArrayCatalog.push(openXMLData);
                        })
                        $(response).find('ITEM').each(function () {
                            openXMLData = {
                                Type_No: $(this).attr('TYPE_NO'),
                                Short_Text: $(this).find('SHORT_TEXT').find('TEXT').text(),
                                Iso_Lang: $(this).find('LANGUAGE').attr('ISO_LANGUAGE_ID'),
                                Sequence_No: $(this).find('TEXT_LINE').attr('SEQUENCE_NO')
                            }
                            dataArrayArticle.push(openXMLData);
                        })
                        // sort and compose result XML data for both files
                        dataArrayCatalog.sort(function(a, b){if(a.Target_ID < b.Target_ID){return -1} if(a.Target_ID > b.Target_ID){return 1} return 0})
                        // $.each(dataArrayCatalog, function(id, val){
                        //     openXMLTarget += '<tr><td>'+val.Target_ID+'_'+val.Country_ID+'</td></tr>';
                        //     // openXMLTarget += val.Target_ID+'<br>';
                        //     // openXMLName += val.Country_ID+'<br>';
                        // })
                        dataArrayArticle.sort(function(a, b){if(a.Sequence_No < b.Sequence_No){return -1} if(a.Sequence_No > b.Sequence_No){return 1} return 0})
                        // $('#'+tableID).empty();
                        // $('#'+tableID).append('<tr><th>XML: '+fileName+'</th></tr>');
                        // $.each(dataArrayArticle, function(id, val){
                        //     $('#'+tableID).append(
                        //         '<tr><td>Type_No: '+val.Type_No+'</td></tr>'+
                        //         '<tr><td>Short_Text: '+val.Short_Text+'</td></tr>'+
                        //         '<tr><td>Iso_Language: '+val.Iso_Lang+'</td></tr>'+
                        //         '<tr><td>Sequence_No: '+val.Sequence_No+'</td></tr>'+
                        //         openXMLTarget
                        //         // '<tr><td><table class="innerTable"><tr><th>Target_ID</th><th>Catalog_ID</th><tr><tr><td>'+openXMLTarget+'</td><td>'+openXMLName+'</td></tr></table></td></tr>'
                        //     )
                        // })
                        if(tableID === 'tableOld'){
                            secondXML = $.merge(dataArrayArticle, dataArrayCatalog);
                            // $.each(dataArrayArticle, function(id, val){
                            //     secondXML.push(val.Type_No);
                            //     secondXML.push(val.Short_Text);
                            //     secondXML.push(val.Iso_Lang);
                            //     secondXML.push(val.Sequence_No);
                            // })
                            // $.each(dataArrayCatalog, function(id, val){
                            //     secondXML.push(val.Target_ID);
                            //     secondXML.push(val.Country_ID);
                            // })
                            checkAndCompareTables();
                        } else {
                            firstXML = $.merge(dataArrayArticle, dataArrayCatalog);
                            // $.each(dataArrayArticle, function(id, val){
                            //     firstXML.push(val.Type_No);
                            //     firstXML.push(val.Short_Text);
                            //     firstXML.push(val.Iso_Lang);
                            //     firstXML.push(val.Sequence_No);
                            // })
                            // $.each(dataArrayCatalog, function(id, val){
                            //     firstXML.push(val.Target_ID);
                            //     firstXML.push(val.Country_ID);
                            // })
                        }
                    }
                })
                
        }

        function readAndShowComparison(firstSelectedXML, secondSelectedXML){
            readXML(firstSelectedXML, 'tableNew');
            readXML(secondSelectedXML, 'tableOld');
        }

        function secondXmlSelect(){
            $('.resultDiv').addClass('loading');
            $('#resultTable').empty();
            secondSelectedXML = $('#xmlSecondSelect').val();
            $('#resultTableBody').empty();
            readAndShowComparison(firstSelectedXML, secondSelectedXML);
        }

        function firstXmlSelect(){
            $('.resultDiv').removeClass('loading');
            $('#resultTable').empty();
            firstXML = [], secondXML = [];
            firstSelectedXML = $('#xmlFirstSelect').val();
            $('#xmlSecondSelect').empty();
            $.each(indexAll, function(id, val){
                var shortVal = val[0].substring(0, val[0].length - 3);
                var shortSelected = firstSelectedXML.substring(0, firstSelectedXML.length - 3);
                if(shortSelected.indexOf(shortVal) > -1){
                    $.each(val, function(sId, sVal){
                        if(sVal !== firstSelectedXML){
                            $('#xmlSecondSelect').append(
                                '<option value="'+sVal+'" onClick="secondXmlSelect()">'+sVal+'</option>'
                            )
                        }
                    })
                }
            })
        }

        function readAndShowJSON(){
            $.getJSON( "https://ig-creator.xxxlgroup.com/idm/index.json", function( data ) {
                $.each(data, function(id, val){
                    $('#xmlFirstSelect').append(
                        '<option value="'+val+'" onClick="firstXmlSelect()">'+val+'</option>'
                    )
                })
            });
            $.getJSON( "https://ig-creator.xxxlgroup.com/idm/index-all.json", function( data ) {
                indexAll = data;
            });
        }
        readAndShowJSON();
    </script>
</html>