<html>
    <head>
        <title>Merkmallisten Helfer</title>
        <link rel="stylesheet" href="mattStyle.css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="mattQuery.js"></script>
        <style>
            .leftCol{
                max-width: 600px;
            }
            .rightCol{
                padding-left: 21px;
            }
            .rightCol div{
                padding-right: 21px;
            }
            .rightCol .innerOutput{
                color: white;
                
            }
            .rightCol .innerOutput th{
                padding-top: 21px;
            }
            .rightCol .innerOutput th, .rightCol .innerOutput td{
                text-align: left;
                padding-right: 14px;
                padding-left: 14px;
                cursor: pointer;
            }
            .rightCol .innerOutput tr.active{
                box-shadow: 0px 0px 1px 2px greenyellow;
            }
            .rightCol .innerOutput td:hover{
                background-color: aquamarine;
                color: black;
            }
            .rightCol .innerOutput td.cap{
                text-transform: capitalize;
            }
            .rightCol .innerOutput .bottomBorder{
                padding-top: 14px;
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="masterDiv">
            <div class="topDiv">
                <h2>Merkmallisten Helfer</h2>
            </div>
            <div class="splitDiv_Two">
                <div class="leftCol">
                    <textarea id="taInput"></textarea>

                    <button class="pushable" id="convertMe">
                        <span class="shadow"></span>
                        <span class="edge"></span>
                        <span class="front">Moch wos</span>
                    </button>

                </div>    
                <div class="rightCol" id="outPut">

                </div>
            </div>
        </div>
    </body>
    <script>
        // Convert data from excel into useable pieces
        function convertData(){
            $('#outPut').html('');
            if(prevData!=''){
                var splitDataString = prevData.trim().split('\n');
                var splitDataArray = [], tempName = '', html = '';
                $(splitDataString).each(function(id,val){
                    var splitEntry = val.trim().split('\t');
                    if(splitEntry!='' && splitEntry[1]!='' && splitEntry[2]!=''){
                        var tempObj = {
                            'name': splitEntry[0],
                            'number': splitEntry[1],
                            'color': splitEntry[2]
                        }
                        splitDataArray.push(tempObj);
                        if(tempName === '' || tempName != tempObj.name){
                            tempName = tempObj.name;
                            if(id!=0){
                                html += '<tr><th colspan="4" class="bottomBorder"></th></tr>'
                            }
                            html += '<tr><th colspan="4"><h4>'+tempObj.name+'</h4></th></tr>';
                        }
                        // Missing: format strings for each entry and highlight
                        var tempNumb = tempObj.number.replace(/\_/g, ' ').replace(/\-/g, ' ');
                        tempNumb = tempNumb.replace(' ', '_');
                        tempNumb = tempNumb.replace(' ', '-');
                        var tempCol = tempObj.color.replace(/\  /g, ' ');
                        html += '<tr><td>'+tempNumb.split(' ')[0]+'</td><td>'+tempNumb.split(' ')[1]+'</td><td>'+tempCol.split(' ')[0]+'</td><td class="cap">'+tempCol.split(' ')[1]+'</td></tr>';
                    }
                })
                $('#outPut').append('<table class="innerOutput" cellspacing="0" cellpadding="0" border="0">'+html+'</table>');
            }
        }
        // Check if stored data from previous session exists 
        // If yes --> apply stored data and execute data conversion
        var prevData = localStorage.getItem('mmlListe');
        if(prevData !== null){
            $('#taInput').val(prevData);
            convertData();
        }
        // Button press sets new local storage and executes conversion
        $('#convertMe').on('click', function(){
            prevData = $('#taInput').val();
            localStorage.setItem('mmlListe', prevData);
            convertData();
        })
        // Highlight active Row for readability
        $('tr').on('click', function(){
            if($(this.children[0]).is('td')){
                $('tr').removeClass('active');
                $(this).addClass('active');
            }
        })
    </script>
</html>